# clutch

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/dglproject/partner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dglproject/partner/: Clutch.java  DGLPartner.java  Main.java  MainActivity.java
app/src/main/java/com/dglproject/partner/activities/: ChatActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  UserListingActivity.java
app/src/main/java/com/dglproject/partner/adapters/: ChatRecyclerAdapter.java  UserListingPagerAdapter.java  UserListingRecyclerAdapter.java
app/src/main/java/com/dglproject/partner/core/: AddUserContract.java  AddUserInteractor.java  AddUserPresenter.java  ChatContract.java  ChatInteractor.java  ChatPresenter.java  GetUsersContract.java  GetUsersInteractor.java  GetUsersPresenter.java  LoginContract.java  LoginInteractor.java  LoginPresenter.java  LogoutContract.java  LogoutInteractor.java  LogoutPresenter.java  RegisterContract.java  RegisterInteractor.java  RegisterPresenter.java
app/src/main/java/com/dglproject/partner/events/: PushNotificationEvent.java
app/src/main/java/com/dglproject/partner/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/dglproject/partner/fragments/: ChatFragment.java  LoginFragment.java  (+2 more)
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_user_listing.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dglproject/partner/: ExampleUnitTest.java
(+37 files in other folders)
